<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="static/js/socket.io.js"></script>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/consumers.js"></script>
    <title></title>
</head>
<body>
<form>
    <div>
        قیمت
    </div>
    <select id="producers">
        <option selected disabled hidden style='display: none' value=''>
            تولید‌کننده
        </option>
    </select><br>
    a: <input id="a_cost" type="number" name="a" value="0"><br>
    b: <input id="b_cost" type="number" name="b" value="0"><br>
    c: <input id="c_cost" type="number" name="c" value="0"><br>
    <br/>
        تعداد
    <div>

    </div>
    <select id="consumers">
        <option selected disabled hidden style='display: none' value=''>
            خریدار
        </option>
    </select><br>
    a: <input id="a_count" type="number" name="a" value="0"><br>
    b: <input id="b_count" type="number" name="b" value="0"><br>
    c: <input id="c_count" type="number" name="c" value="0"><br>
    <button id="submit">submit</button>
</form>
</body>
</html>
