<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<a href="/management">Management</a>
<br/>
<a href="/producers">Producers</a>
<br/>
<a href="/consumers">Consumers</a>
<br/>
<a href="/scoreboard">Scoreboard</a>
<br/>
<a href="/special">Special</a>
</body>
</html>
