<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="static/js/socket.io.js"></script>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/management.js"></script>
    <title></title>
</head>
<body>
<button id="next-month">
  ماه بعد
</button>
</body>
</html>
