<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="static/js/socket.io.js"></script>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/producers.js"></script>
    <title></title>
</head>
<body>
<form>
    <select id="select">
        <option selected disabled hidden style='display: none' value=''>
            تولید‌کننده
        </option>
    </select><br>
    a: <input id="a" type="number" name="a" value="0"><br>
    b: <input id="b" type="number" name="b" value="0"><br>
    c: <input id="c" disabled type="number" name="c"><br>
    <button id="submit">submit</button>
</form>
</body>
</html>
