<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/css/jquery.dynatable.css">
    <link rel="stylesheet" href="static/css/style.css">

    <script src="static/js/socket.io.js"></script>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/jquery.dynatable.js"></script>
    <script src="static/js/scoreboard.js"></script>
    <title></title>
</head>
<body>
<div>Scoreboard</div>
<div id="current_month"></div>

<table id="producers">
    <thead>
    <tr>
        <th data-dynatable-column="name">
            name
        </th>
        <th data-dynatable-column="a">a</th>
        <th data-dynatable-column="b">b</th>
        <th data-dynatable-column="c">c</th>
        <th data-dynatable-column="money">money</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<table id="consumers">
    <thead>
    <tr>
        <th data-dynatable-column="name">
            name
        </th>
        <th data-dynatable-column="a">a</th>
        <th data-dynatable-column="b">b</th>
        <th data-dynatable-column="c">c</th>
        <th data-dynatable-column="money">money</th>
        <th  data-dynatable-column="score">score</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

</body>
</html>
