<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="static/js/socket.io.js"></script>
    <script src="static/js/swig.js"></script>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/special.js"></script>
    <title></title>
</head>
<body>
Special
<div id="test">
</div>

</body>
</html>
